"""
Problem 3
Kullanıcının girdiği vize1,vize2,final notlarına notlarına göre harf notunu hesaplayın.
    Vize1 toplam notun %30'una etki edecek.
    Vize2 toplam notun %30'una etki edecek.
    Final toplam notun %40'ına etki edecek.
    Toplam Not >=  90 -----> AA
    Toplam Not >=  85 -----> BA
    Toplam Not >=  80 -----> BB
    Tplam Not >=  75 -----> CB
    Toplam Not >=  70 -----> CC
    Toplam Not >=  65 -----> DC
    Toplam Not >=  60 -----> DD
    Toplam Not >=  55 -----> FD
    Toplam Not <  55 -----> FF
"""

vize1=int(input("Vize 1: "))
vize2=int(input("Vize 2: "))
final=int(input("Final: "))

not1 = (vize1*0.3) + (vize2*0.3) + (final*0.4)

if not1>=90:
    print("AA")
elif not1>=85:
    print("BA")
elif not1>=80:
    print("BB")
elif not1>=75:
    print("CB")
elif not1>=70:
    print("CC")
elif not1>=65:
    print("DC")
elif not1>=60:
    print("DD")
elif not1>=55:
    print("FD")
elif not1<55:
    print("FF")
